{
  "name": "vpf-data",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^3.7.1",
    "@nuxt/eslint": "^1.4.1",
    "@supabase/supabase-js": "^2.57.4",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "humps": "^2.0.1",
    "lodash.debounce": "^4.0.8",
    "nuxt": "^3.17.5",
    "postgres": "^3.4.7",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@types/lodash.debounce": "^4.0.9",
    "@types/pg": "^8.15.4",
    "tsx": "^4.20.3",
    "vuetify": "^3.9.5",
    "vuetify-nuxt-module": "^0.18.7"
  }
}
